asgiref==3.4.1
autopep8==1.6.0
bcrypt==3.2.0
boto3==1.21.4
botocore==1.24.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.4
colorama==0.4.4
cryptography==36.0.1
Django==4.0.1
django-crispy-forms==1.14.0
django-debug-toolbar==3.2.4
djangorestframework==3.13.1
et-xmlfile==1.1.0
Flask==2.0.3
idna==3.3
itsdangerous==2.1.0
Jinja2==3.0.3
jmespath==0.10.0
MarkupSafe==2.1.0
model-bakery==1.4.0
mysql==0.0.3
mysqlclient==2.1.0
openpyxl==3.0.9
Paginator==0.5.1
paramiko==2.9.2
Pillow==9.0.1
pycodestyle==2.8.0
pycparser==2.21
PyNaCl==1.5.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
s3transfer==0.5.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tzdata==2021.5
urllib3==1.26.8
Werkzeug==2.0.3
xlrd==2.0.1
xlwt==1.3.0
